# Copyright 2023-2024 DreamWorks Animation LLC
# SPDX-License-Identifier: Apache-2.0

from setuptools import setup, find_packages


PACKAGE = "render_profile_viewer"
import sys
if sys.version_info[0] < 3:
    execfile("{}/_version.py".format(PACKAGE))
else:
    exec(open("{}/_version.py".format(PACKAGE)).read())
VERSION = __version__


setup(
    name=PACKAGE,
    version=VERSION,
    description="Tool for viewing render profile results",
    author="DreamWorks Animation",
    classifiers=[
        # Get classifiers from:
        # https://pypi.python.org/pypi?%3Aaction=list_classifiers
        "Development Status :: 4 - Beta",
        "Natural Language :: English",
        "Operating System :: POSIX",
        "Programming Language :: Python",
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: Apache Software License",
    ],
    packages=find_packages(),
    entry_points={
        'console_scripts': [
            'render_profile_viewer = render_profile_viewer.mainwindow:main',
        ],
    },
    install_requires=[
        "PyQt5",
        "PyQtChart",
    ],
    setup_requires=[
        "setuptools>=2.2",
    ],
    tests_require=[],
    dependency_links=[],
)

